[uwsgi]
# Http通信方式的 IP地址:端口号(不使用nginx,可以通过浏览器直接访问)
# http = :7777
# 套接字方式的 IP地址:端口号(需要映射到nginx)，此端口必须与后面的Nginx一致
socket = 127.0.0.1:6666
# 项目当前工作目录(绝对路径)
chdir = /hxx
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file = Django_project/wsgi.py
# 进程个数
processes = 1
# 每个进程的线程个数
threads = 1
# 是否开启管理员进程,该进程用于管理其它进程,不与用户交互,如果需要,设为true
master = true
# 服务的pid记录文件
pidfile = /hxx/uwsgi.pid
# 服务的目志文件位置
daemonize = /hxx/uwsgi.log
# static-map = /yajun/static
# vacuum=true